{
    "name": "bbarron/laravel-resource-manager",
    "description": "Laravel Admin Package for easier database interactions",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "BenBarron",
            "email": "bjbarron@email.uark.edu"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
      "psr-4": {
        "Barron\\LaravelResourceManager\\": "src/"
      }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Barron\\LaravelResourceManager\\LaravelResourceManagerServiceProvider"
            ]
        }
    }
}
